Repository: kodi-pvr/pvr.argustv
Catalog: pvr.argustv/resources/language/resource.language.*/strings.po
Languages: cs_cz

# Addon Summary
source: Kodi frontend for the ARGUS TV PVR https://www.argus-tv.com/
cs_cz: Rozhraní Kodi pro PVR ARGUS TV https://www.argus-tv.com/

# Addon Description
source: ARGUS TV PVR frontend. Supports streaming of Live TV & Recordings, listening to Radio channels, EPG and schedules.
cs_cz: Rozhraní PVR ARGUS TV. Podporuje streamování živé TV a nahrávek, poslech rozhlasových kanálů, EPG a plánování.

# Addon Disclaimer
source: This is unstable software! The authors are in no way responsible for failed recordings, incorrect timers, wasted hours, or any other undesirable effects.
cs_cz: Autoři nenesou žádnou odpovědnost za neúspěšná nahrávání, nesprávné časovače, ztracený čas ani jakékoli jiné nežádoucí následky.

# #30000
source: ARGUS TV Hostname
cs_cz: Název hostitele ARGUS TV

# #30001
source: ARGUS TV webserver port
cs_cz: Port webového serveru ARGUS TV

# #30002
source: Include Radio
cs_cz: Zahrnout rozhlas

# #30003
source: Connect timeout (s)
cs_cz: Časový limit připojení (s)

# #30004
source: Windows user account
cs_cz: Uživatelský účet Windows

# #30005
source: Password
cs_cz: Heslo

# #30006
source: Delay after tuning (ms)
cs_cz: Zpoždění po naladění (ms)

# #30007
source: Single recordings in folder
cs_cz: Jednotlivé nahrávky ve složce
